{
  "mcpServers": {
    "facebook-ads": {
      "command": "/opt/fbads-venv/bin/python",
      "args": ["fb-ads-scraper/facebook_ads_mcp.py"],
      "env": {
        "FACEBOOK_ACCESS_TOKEN": "${FACEBOOK_ACCESS_TOKEN}"
      }
    }
  }
}
